keyStorePath=C:/Users/jiang/Desktop/xinyonkaceshi/ceshi/ielpm-merchant-dh-demo/src/main/resources/cert/CS20181212036033_20181212173630784.pfx
##cert path
cerPath=C:/Users/jiang/Desktop/xinyonkaceshi/ceshi/ielpm-merchant-dh-demo/src/main/resources/cert/SS20181212036033_20181212173630784.cer
##pwd
keyPass=a111111