log4j.rootLogger=INFO,fileout,stdout

#\u5982\u679c\u6709\u7279\u6b8a\u7684\u5305\u9700\u8981\u4e0d\u540c\u4e8e\u6839\u65e5\u5fd7\u7ea7\u522b\uff0c\u5728\u6b64\u914d\u7f6e
#log4j.logger.com.ielpm.pay.web.bfb = DEBUG

# \u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u4e0a\u7ebf\u65f6\u6ce8\u91ca\u8be5\u6bb5\u843d
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n


#\u6587\u4ef6\u8f93\u51fa
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/dhdemo/dhdemo.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#Buffer size 8K
log4j.appender.file.encoding=UTF-8